kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.18.2

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=space.ryzhenkov
archives_base_name=colorfulanvils

# Kotlin
kotlin_version=1.6.21
fabric_kotlin_version=1.7.4+kotlin.1.6.21
